* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 10px;
}

.grid {
  display: grid;
  grid-template-columns: minmax(120px, 1fr);
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header" "center" "footer";
  max-width: 1600px;
  font-family: "Roboto", sans-serif;
}

.header {
  width: 100%;
}
.header__h1 {
  width: 100%;
  grid-area: header;
  font-family: "Playfair Display", serif;
  font-size: 4rem;
  text-decoration: underline;
  padding: 20px;
  text-align: center;
}
.header .logo {
  width: 60%;
  max-width: 300px;
  overflow: hidden;
  margin: 0 auto;
  border-radius: 50%;
}
.header .logo__img {
  display: block;
  width: 100%;
}
.header__description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 15px 0;
}
.header__h3 {
  font-size: 2.5rem;
  margin-left: 20px;
  width: 100%;
}
@media (min-width: 640px) {
  .header__h3 {
    font-size: 3.5rem;
  }
}
@media (min-width: 800px) {
  .header__h3 {
    margin-left: 40px;
  }
}
.header__p {
  display: block;
  text-indent: 20px;
  width: 80%;
  font-size: 1.8rem;
  margin: 5px 20px 5px auto;
  font-family: "Roboto", sans-serif;
}
@media (min-width: 640px) {
  .header__p {
    font-size: 2rem;
    line-height: 2.5rem;
  }
}
@media (min-width: 800px) {
  .header__p {
    margin-right: 60px;
    margin-top: 20px;
  }
}
.header__p strong {
  font-size: 1.8rem;
}
@media (min-width: 640px) {
  .header__p strong {
    font-size: 2rem;
  }
}
@media (min-width: 1024px) {
  .header {
    display: grid;
    grid-template-columns: minmax(200px, 300px) minmax(400px, 90%) auto;
    grid-template-rows: 2;
    grid-template-areas: "logo name ." "description description description";
  }
  .header .logo {
    grid-area: logo;
    margin: 20px 10px;
    max-width: 600px;
  }
  .header__h1 {
    grid-area: name;
    margin-left: 0;
    -ms-flex-line-pack: center;
        align-content: center;
    align-self: center;
    font-size: 5rem;
  }
  .header__description {
    grid-area: description;
  }
}
@media (min-width: 1200px) {
  .header {
    grid-template-columns: minmax(200px, 400px) minmax(400px, 90%) auto;
  }
  .header__h1 {
    font-size: 6rem;
  }
  .header__h3 {
    margin-left: 80px;
  }
  .header__p {
    font-size: 2.5rem;
    line-height: 2.7rem;
  }
  .header__p strong {
    font-size: 2.5rem;
  }
}/*# sourceMappingURL=style.min.css.map */